# apex-legends-assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rb/apexassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rb/apexlegendsassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rbdev/apexlegendsassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Legends/: legends.json
app/src/main/assets/Legends/en/: legends_en.json
app/src/main/assets/Legends/ru/: legends_ru.json
app/src/main/assets/Wallpaper/: wallpaper.json
app/src/main/assets/Wallpapers/: wallpapers.json
app/src/main/assets/Weapons/en/: weapons_en.json
app/src/main/java/com/rb/apexassistant/: AboutFragment.java  AboutViewModel.java  AdmobInterstitialAd.java  AppOpenManager.java  BitmapScaler.java  DataConnection.java  DatabaseEntity.java  DatabasePopulatorCallable.java  DonateFragment.java  DonateViewModel.java  ImageDownloadCallable.java  JsonContainer.java  Legend.java  LegendsFragment.java  LegendsViewAdapter.java  LegendsWebActivity.java  MainActivity.java  MyApplication.java  MyApplicationContext.java  MyItemRecyclerViewAdapter.java  News.java  NewsClear.java  NewsClearCallable.java  NewsFragment.java  NewsLoader.java  NewsNotificationCallable.java  NewsParser.java  NewsUpdateCallable.java  NewsValuesAdapter.java  NewsViewAdapter.java  NotificationShower.java  PeriodicWork.java  PeriodicWorkCreator.java  SettingsFragment.java  SplashActivity.java  StatisticFragment.java  StatisticOptionsFragment.java  StatsFragment.java  StatsOptionsFragment.java  TaskRunner.java  (+17 more)
app/src/main/java/com/rb/apexassistant/data/: DataContract.java  DataDbHelper.java
app/src/main/java/com/rb/apexassistant/database/: AppDatabase.java  PlayerStatsDao.java  WeaponDao.java
app/src/main/java/com/rb/apexassistant/model/: LegendEntity.java  PlayerEntity.java  PlayerLegend.java  PlayerStatsEntity.java  WeaponEntity.java
app/src/main/java/com/rb/apexassistant/placeholder/: PlaceholderContent.java
app/src/main/java/com/rb/apexassistant/service/: StatisticFragmentService.java  StatisticOptionsService.java
app/src/main/java/com/rb/apexassistant/tasks/: PopulatorWeaponsTask.java  StatsTask.java  StatsUpdateTask.java
app/src/main/java/com/rb/apexassistant/viewmodel/: StatisticFragmentView.java  StatisticOptionsView.java
app/src/main/java/com/rb/apexlegendsassistant/: AboutFragment.java  AboutViewModel.java  Broadcast.java  DonateFragment.java  DonateViewModel.java  FirstFragment.java  ItemFragment.java  MainActivity.java  MyApplicationContext.java  MyItemRecyclerViewAdapter.java  News.java  NewsClear.java  NewsFragment.java  NewsLoader.java  NewsParser.java  NewsValuesAdapter.java  NotificationShower.java  SecondFragment.java  SplashActivity.java  UpdateNewsAsync.java  WebActivity.java  WebActivitySecond.java
app/src/main/java/com/rb/apexlegendsassistant/data/: DataContract.java  DataDbHelper.java
app/src/main/java/com/rbdev/apexlegendsassistant/: AboutFragment.java  AboutViewModel.java  Broadcast.java  DonateFragment.java  DonateViewModel.java  MainActivity.java  MyApplicationContext.java  MyItemRecyclerViewAdapter.java  News.java  NewsClear.java  NewsFragment.java  NewsLoader.java  NewsParser.java  NewsValuesAdapter.java  NotificationShower.java  SplashActivity.java  UpdateNewsAsync.java  WebActivity.java
app/src/main/res/drawable/: button_delete_default.xml  button_delete_pressed.xml  button_donate_background_default.xml  button_donate_background_pressed.xml  button_donate_click.xml  button_download_default.xml  button_info_default.xml  button_info_pressed.xml  button_wallpaper_background_default.xml  button_wallpaper_click.xml  button_wallpaper_download.xml  button_wallpaper_set.xml  button_wallpaper_set_default.xml  ic_donate.xml  ic_info.xml  ic_launcher_foreground.xml  ic_news.xml  ic_picture.xml  ic_settings2.xml  ic_statistics.xml  ic_statistics2.xml  ic_wallpaper.xml  ic_wallpapper.xml  ic_wallpapper2.xml  itemicontint_selector.xml  itemshapefillcolor_selector.xml  raw_background.xml  raw_default.xml  raw_pressed.xml  statssetting_inputfield.xml  text_delete_pressed.xml  text_donate_click.xml  text_info_pressed.xml  text_wallpaper_click.xml
app/src/main/res/drawable-mdpi/: button_add_click.xml  text_add_pressed.xml
app/src/main/res/drawable-v24/: raw_default.xml
app/src/main/res/drawable-xxxhdpi/: background_bar.xml  stats_dots.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  activity_web_second.xml  app_bar_main.xml  donate_fragment.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_weappons_list.xml  legend_block.xml  legend_item.xml  nav_header_main.xml  news_item.xml  news_list.xml  player_block.xml  settings_fragment.xml  space_block.xml  stats_fragment.xml  statsoptions_fragment.xml  tab_layout.xml  tweet_item.xml  tweet_item_noimage.xml  tweet_item_oneimage.xml  tweet_item_twoimage.xml  tweet_list.xml  wallpaper_item.xml  wallpaper_list.xml  weapons_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/rb/apexassistant/: ExampleUnitTest.java
app/src/test/java/com/rb/apexlegendsassistant/: ExampleUnitTest.java
app/src/test/java/com/rbdev/apexlegendsassistant/: ExampleUnitTest.java
(+18 files in other folders)
