<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_news"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/toolbar_news" />
        <item
            android:id="@+id/nav_item_twitter"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/toolbar_twitter" />
        <item
            android:id="@+id/nav_item_donate"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/toolbar_donate" />
        <item
            android:id="@+id/nav_item_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/toolbar_about" />
    </group>
</menu>