<LinearLayout
    android:id="@+id/player_linear_block"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/player_linear_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/player_image"
            android:text="PLAYER NAME"
            android:textColor="@color/red"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/player_image"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_account"
            app:tint="@color/red" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/player_linear_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/player_info"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingTop="-1dp"
            android:paddingBottom="-1dp"
            android:paddingLeft="-1dp"
            android:paddingRight="-1dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_info_click"
            android:textColor="@drawable/text_info_pressed"
            android:text="@string/statisticoptions_player_info"
            android:textSize="15sp" />
        <Button
            android:id="@+id/player_delete"
            android:layout_toRightOf="@id/player_info"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingTop="-1dp"
            android:paddingBottom="-1dp"
            android:paddingLeft="-1dp"
            android:paddingRight="-1dp"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_delete_click"
            android:textColor="@drawable/text_delete_pressed"
            android:text="@string/statisticoptions_player_delete"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>