<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@id/user_image"
                android:text="User"
                android:textColor="@color/yellow"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_account"
                app:tint="@color/yellow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:background="@drawable/background_bar"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/data_mode20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:text="@string/statistics_title_overall"
                android:textColor="@color/dark_red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_gamesplayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/statistics_gamesplayed"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_gamesplayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stats_dots" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_creepingbarragedamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/statistics_creepingbarragedamage"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_creepingbarragedamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:id="@+id/divider41"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stats_dots" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_topthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/statistics_topthree"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_topthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:id="@+id/divider50"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stats_dots" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_damage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/statistics_damage"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_damage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:id="@+id/divider40"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stats_dots" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_droppeditems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/statistics_droppeditems"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_droppeditems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:id="@+id/divider52"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stats_dots" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_beaconsscanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/statistics_beaconsscanned"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_beaconsscanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:id="@+id/divider53"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/stats_dots" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="@drawable/background_bar"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/title_main3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="@string/statistics_title_kills"
            android:textColor="@color/dark_red"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/background_bar"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/data_pistolkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/divider100"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/red" />
                <TextView
                    android:id="@+id/title_pistolkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/statistics_pistolkills"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/data_arkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/divider200"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/red" />
                <TextView
                    android:id="@+id/title_arkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_arkills"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/data_kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />
            <View
                android:id="@+id/divider210"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/red" />
            <TextView
                android:id="@+id/title_kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/statistics_kills"
                android:textColor="@color/red"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/background_bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/data_kd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/divider211"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/red" />
                <TextView
                    android:id="@+id/title_kd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/statistics_killsdeaths"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/data_beastofthehuntkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/divider220"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/red" />
                <TextView
                    android:id="@+id/title_beastofthehuntkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_beasthuntkills"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>










    </LinearLayout>
    </LinearLayout>
</ScrollView>